baseUrl=https://restbuddy.herokuapp.com

cityname=Pune
statecode=MH
statename=Maharashtra
latitude=50.0000
longitude=-67.00000
population=23718880
density=187870
zipcode=411052

updatecityname1=Mumbai

updatecityname2=Banglore
updatestatecode=KA
updatestatename=Karnataka
updatelatitude=10.0000
updatelongitude=-87.00000
updatepopulation=3818880
updatedensity=12787
updatezipcode=94404